spring.application.name=SpringJDBCex
spring.datasource.url=jdbc:postgresql://localhost:5432/telesko
spring.datasource.username=postgres
spring.datasource.password=pranav@9939
spring.datasource.driver-class-name=org.postgresql.Driver


